{
  "Oidc": {
    "Authority": "http://localhost:8080/realms/arqgrifo",
    "ClientId": "web-app",
    "PostLogoutRedirectUri": "https://localhost:44337",
    "DefaultScopes": [
      "roles"
    ],
    "ResponseType": "code"
  },
  "Keycloak": {
    "realm": "arqgrifo",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "web-app",
    "public-client": true,
    "confidential-port": 0
  }
}
